name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ci:
    if: github.repository == 'christianbirchler-org/sdc-scissor'
    runs-on: ubuntu-22.04
    steps:
    - name: Copy repository
      uses: actions/checkout@v3
    - name: Push to COSMOS repository
      env:
        gitlab_url: ${{ secrets.GITLAB_URL }}
        gitlab_token: ${{ secrets.GITLAB_TOKEN }}
      run: |
        echo Starting to push repo to gitlab
        git config user.name "Christian Birchler"
        git config user.email "birchler.chr@gmail.com"
        git fetch --unshallow
        git pull
        git remote set-url origin https://access-token:${gitlab_token}@${gitlab_url}
        git push origin main --force
        git push origin main --tag
    - name: Install Poetry
      run: pipx install poetry
    - name: Set up Python with caching
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'poetry'
    - name: Install dependencies
      run: |
        sudo apt install python3-opengl
        poetry install
    - name: Check black code style
      run: |
        poetry run black -C -l 120 --check .
    - name: Test with pytest
      run: |
        poetry run coverage run --branch -m pytest tests
        poetry run coverage xml
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
